{
  "name": "sociogram-app",
  "private": true,
  "version": "0.2.0",
  "description": "Sociogram mentortool op Cloudflare Workers + D1",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 execute sociogram --local --file=./schema.sql",
    "db:remote": "wrangler d1 execute sociogram --remote --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.40.0"
  }
}
